EAGLE AutoRouter Statistics:

Job           : C:/Users/guberti/Documents/EAGLE/projects/FilmCockcroftWalton/one-stage-full-wave-cockcroft-walton.brd

Start at      : 18:52:21 (9/11/2019)
End at        : 18:52:25 (9/11/2019)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  8 ( 0 Vias )

Router memory :   6922092

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
