Partlist exported from C:/Users/guberti/Documents/EAGLE/projects/FilmCockcroftWalton/one-stage-full-wave-cockcroft-walton.sch at 9/18/2019 4:21 PM

Qty Value       Device      Package       Parts                          Description                             
8   DIODE_14MM  DIODE_14MM  DIODE_14      D1, D2, D3, D4, D5, D6, D7, D8 Generic diode with 14mm footprint.      
3   HV_FILM_CAP HV_FILM_CAP HV_FILM_CAP   U$1, U$2, U$3                  A 50 nF film capacitor rated for 30 kV. 
6   TERMINAL_M6 TERMINAL_M6 LUG_SQUARE_M6 T1, T2, T3, T4, T5, T6         Attachment for an M6 terminal           
